LearnSchoolDemoWPF/LearnSchoolDemoWPF/Pages/PageWithListOfServiceOfAdmin.xaml

<Page x:Class="LearnSchoolDemoWPF.Pages.PageWithListOfServiceOfAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearnSchoolDemoWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageWithListOfServiceOfAdmin">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Image Source="/Услуги школы\school_logo.png" Width="50" Height="50"/>
        </StackPanel>
        <StackPanel  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Все услуги"></Label>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom">
            <TextBlock Text="Поиск:"></TextBlock>
            <TextBox x:Name ="Search" TextChanged="SearchTextChanged"></TextBox>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBlock Text="Сортировка" VerticalAlignment="Center"/>
            <ComboBox x:Name="SortingBox" Height="30" SelectionChanged="SortingBoxChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="addingButton" Content="Добавить" Click="ButtonToAddNewService"></Button>
            <Button x:Name="viewUpButton" Content="Ближайшие записи" Click="ButtonToViewUpComing"></Button>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <StackPanel Grid.Row="1" Grid.Column="2">
                <ListView x:Name="ListOfServices" >
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Добавить клиента на запись"
                                      Click="AddClient"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Image Source="{Binding MainImagePath}" Width="100" Height="100" />
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding Title}" ></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Cost}"> рублей за</TextBlock>
                                        <TextBlock Text="{Binding DurationInSeconds}" > секунд</TextBlock>
                                    </StackPanel>
                                    <StackPanel x:Name="EditButtons" Orientation="Horizontal" >
                                        <Button x:Name="editingButton" Visibility="{Binding Visibility}" Content="Редактировать" Click="EditingService"></Button>
                                        <Button x:Name="deletingButton" Visibility="{Binding Visibility}" Content="Удалить" Click="DeletingService"></Button>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="2">
            <TextBlock x:Name="CountOfServices"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Введите код"></Label>
            <TextBox x:Name="ForCodeBox" KeyDown="ForCodeBoxKeyDown" Width="90"></TextBox>
        </StackPanel>
    </Grid>
</Page>
