TVCompanyWpfApp/TVCompanyWpfApp/App.xaml

<Application x:Class="TVCompanyWpfApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TVCompanyWpfApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Algerian"/>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Algerian"/>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Algerian"/>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="FontFamily" Value="Algerian"/>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="Algerian"/>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="FontFamily" Value="Algerian"/>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="Maroon"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="Maroon"/>
        </Style>
    </Application.Resources>
</Application>