TVCompanyWpfApp/TVCompanyWpfApp/WindowsApp/AddingAdvertisementWindow.xaml

<Window x:Class="TVCompanyWpfApp.WindowsApp.AddingAdvertisementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TVCompanyWpfApp.WindowsApp"
        mc:Ignorable="d"
        Title="AddingAdvertisementWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock Text="Title of Advertisement"></TextBlock>
                <TextBox x:Name="TxtTitle"></TextBox>
                <TextBlock Text="Desired show time"></TextBlock>
                <TextBlock Text="Start show time"></TextBlock>
                <ListBox x:Name="ListOfShowTime"></ListBox>
                <TextBlock Text="End show time"></TextBlock>
                <ListBox x:Name="ListOfShowTimeEnd"></ListBox>
                <TextBlock Text="Duration of Advertisement"></TextBlock>
                <TextBox x:Name="TxtDuration"></TextBox>
                <TextBlock Text="Age restriction"></TextBlock>
                <ListBox x:Name="ListOfRestriction"></ListBox>
                <TextBlock Text="Price"></TextBlock>
                <TextBox x:Name="TxtPrice"></TextBox>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button Content="Save" Click="SavingAdvertisement"></Button>
        </StackPanel>
    </Grid>
</Window>
