TVCompanyWpfApp/TVCompanyWpfApp/WindowsApp/AddingAdvertisementToEtherWindow.xaml

<Window x:Class="TVCompanyWpfApp.WindowsApp.AddingAdvertisementToEtherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TVCompanyWpfApp.WindowsApp"
        mc:Ignorable="d"
        Title="AddingAdvertisementToEtherWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock Text="Ether"></TextBlock>
                <ListBox x:Name="ListOfEthers"></ListBox>
                <TextBlock Text="Advertisementr"></TextBlock>
                <ListBox x:Name="ListOfAdvertisements"></ListBox>
                <TextBlock Text="Start time"></TextBlock>
                <TextBox x:Name="TxtStart"></TextBox>
                <TextBlock Text="End time"></TextBlock>
                <TextBox x:Name="TxtEnd"></TextBox>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button Content="Save" Click="AddingAdvertisement"></Button>
        </StackPanel>
    </Grid>
</Window>
