TVCompanyWpfApp/TVCompanyWpfApp/WindowsApp/AdvertisementBuyingWindow.xaml

<Window x:Class="TVCompanyWpfApp.WindowsApp.AdvertisementBuyingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TVCompanyWpfApp.WindowsApp"
        mc:Ignorable="d"
        Title="AdvertisementBuyingWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <ListView x:Name="ListOfAgeRestrictions" SelectionChanged="ChangingListOfAgeRestrictions">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Минимальный возраст"></TextBlock>
                            <TextBlock Text="{Binding MinAge}" ></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <ListView x:Name="ListOfAdvertisements" SelectionChanged="BuyingAdvertisement">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" ></TextBlock>
                            <TextBlock Text="Продолжительность показа рекламы(сек.)"></TextBlock>
                            <TextBlock Text="{Binding Duration}" ></TextBlock>
                            <TextBlock Text="Цена"></TextBlock>
                            <TextBlock Text="{Binding Price}" ></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
