TVCompanyWpfApp/TVCompanyWpfApp/WindowsApp/MainOfAdvertisementWindow.xaml

<Window x:Class="TVCompanyWpfApp.WindowsApp.MainOfAdvertisementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TVCompanyWpfApp.WindowsApp"
        mc:Ignorable="d"
        Title="MainOfAdvertisementWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Search:"></TextBlock>
            <TextBox x:Name ="Search" KeyDown="SearchKeyDown"></TextBox>
        </StackPanel>
        <ScrollViewer Grid.Row="2" Grid.Column="1">
            <StackPanel Grid.Row="2" Grid.Column="1">
                <ListView x:Name="ListOfAdvertisements">
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="Наименование"></TextBlock>
                                <TextBlock Text="{Binding Title}" ></TextBlock>
                                <TextBlock Text="Продолжительность показа рекламы(сек.)"></TextBlock>
                                <TextBlock Text="{Binding Duration}" ></TextBlock>
                                <TextBlock Text="Цена"></TextBlock>
                                <TextBlock Text="{Binding Price}" ></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>