TVCompanyWpfApp/TVCompanyWpfApp/WindowsApp/ViewingWindow.xaml

<Window x:Class="TVCompanyWpfApp.WindowsApp.ViewingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TVCompanyWpfApp.WindowsApp"
        mc:Ignorable="d"
        Title="ViewingWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom">
            <TextBlock Text="Broadcasts"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom">
            <TextBlock Text="Advertisements"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="3" VerticalAlignment="Bottom">
            <TextBlock Text="Purchased advertisements"></TextBlock>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="2">
            <StackPanel Grid.Row="1" Grid.Column="2">
                <ListView x:Name="ListOfAdvertisements">
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="Наименование"></TextBlock>
                                <TextBlock Text="{Binding Title}" ></TextBlock>
                                <TextBlock Text="Продолжительность показа рекламы(сек.)"></TextBlock>
                                <TextBlock Text="{Binding Duration}" ></TextBlock>
                                <TextBlock Text="Цена"></TextBlock>
                                <TextBlock Text="{Binding Price}" ></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" Grid.Column="3">
            <StackPanel Grid.Row="1" Grid.Column="3">
                <ListView x:Name="ListOfPurchasedAdvertisements">
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="Наименование"></TextBlock>
                                <TextBlock Text="{Binding Title}" ></TextBlock>
                                <TextBlock Text="Продолжительность показа рекламы(сек.)"></TextBlock>
                                <TextBlock Text="{Binding Duration}" ></TextBlock>
                                <TextBlock Text="Цена"></TextBlock>
                                <TextBlock Text="{Binding Price}" ></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <StackPanel Grid.Row="1" Grid.Column="1">
                <ListView x:Name="ListOfBroadcasts">
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="Наименование"></TextBlock>
                                <TextBlock Text="{Binding Title}" ></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
