DesignDemo/DesignApp/DesignApp/MainWindow.xaml

<Window x:Class="DesignApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Gray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="18*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button Content="File" ></Button>
            <Button Content="Notifications"></Button>
            <Button Content="Status"></Button>
            <Button Content="View"></Button>
            <Button Content="Customer" Background="White"></Button>
        </StackPanel>
        <StackPanel Background="Black" Grid.Row="1" Grid.Column="1">
            <Grid Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition Height="8*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Background="Black" Grid.Row="0" Orientation="Horizontal" Margin="5">
                    <Label Foreground="Gray" FontSize="22">Customer Search</Label>
                    <Label Foreground="White" FontSize="22">Edit customer</Label>
                </StackPanel>
                <StackPanel Background="Gray" Grid.Row="1" Orientation="Horizontal" Margin="10" >
                    <Button Style="{DynamicResource RoundedButton}" BorderBrush="White" Content="Save data"></Button>
                    <Button Style="{DynamicResource RoundedButton}" BorderBrush="White" Content="Close"></Button>
                </StackPanel>
                <StackPanel Background="Gray" Grid.Row="2" Orientation="Horizontal" Margin="10" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="18*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <StackPanel Background="Gray" Grid.Column="0"  Margin="10" >
                        <Label Foreground="White" Margin="5">First Name:</Label>
                        <Label Foreground="White" Margin="5">Last Name:</Label>
                        <Label Foreground="White" Margin="5">Company Name:</Label>
                        <Label Foreground="White" Margin="5">Devision:</Label>
                        <Label>Phone numbers</Label>
                        <Label Foreground="White" Margin="5">Phone:</Label>
                        <Label Foreground="White" Margin="5">Fax:</Label>
                    </StackPanel>
                    <StackPanel Background="Gray" Grid.Column="1"  Margin="10" Width="200" >
                        <TextBox Style="{DynamicResource RoundedTextBox}" BorderBrush="White" Background="DimGray" Height="25" Margin="0,5,0,0"></TextBox>
                        <TextBox Style="{DynamicResource RoundedTextBox}" BorderBrush="White" Background="DimGray" Height="25"  Margin="0,10,0,0"></TextBox>
                        <TextBox Style="{DynamicResource RoundedTextBox}" BorderBrush="White" Background="DimGray" Height="25"  Margin="0,10,0,0"></TextBox>
                        <TextBox Style="{DynamicResource RoundedTextBox}" BorderBrush="White" Background="DimGray" Height="25"  Margin="0,12,0,0"></TextBox>
                        <TextBox Style="{DynamicResource RoundedTextBox}" BorderBrush="White" Background="DimGray" Height="25"  Margin="0,40,0,0"></TextBox>
                        <TextBox Style="{DynamicResource RoundedTextBox}" BorderBrush="White" Background="DimGray" Height="25"  Margin="0,12,0,0"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="10" >
                        <Label Margin="5" Foreground="White">Birthday:</Label>
                        <Calendar></Calendar>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
