Chess/WpfChessApp/MainWindow.xaml

<Window x:Class="WpfChessApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfChessApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="740" Width="980">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0" Grid.RowSpan="10" Background="BurlyWood"></Canvas>
        <Canvas Grid.ColumnSpan="11" Grid.Row="0" Background="BurlyWood"></Canvas>
        <Canvas Grid.Column="9" Grid.RowSpan="9" Background="BurlyWood"></Canvas>
        <Canvas Grid.Column="11" Grid.RowSpan="10" Background="BurlyWood"></Canvas>
        <Canvas Grid.ColumnSpan="11" Grid.Row="9" Background="BurlyWood"></Canvas>
        <ListBox x:Name="mainListBox" Grid.Column="10" Grid.Row="1" Grid.RowSpan="3" Margin="0,88,0,0" FontSize="16" >
            <ListBoxItem>Knight</ListBoxItem>
            <ListBoxItem>Queen</ListBoxItem>
            <ListBoxItem>King</ListBoxItem>
            <ListBoxItem>Bishop</ListBoxItem>
            <ListBoxItem>Rook</ListBoxItem>
            <ListBoxItem>Pawn</ListBoxItem>
        </ListBox>
        <Button Content="" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Height="88" Width="94" Background="Bisque" MouseRightButtonUp="MouseRightButton" PreviewMouseLeftButtonUp="MouseLeftButton"/>
        <Button Content="" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Height="88" Width="94" Background="Bisque" MouseRightButtonUp="MouseRightButton" PreviewMouseLeftButtonUp="MouseLeftButton"/>
        <Button Content="" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="88" Width="94" Background="Bisque" MouseRightButtonUp="MouseRightButton" PreviewMouseLeftButtonUp="MouseLeftButton"/>
        <Button Content="" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="88" Width="94" Background="Bisque" MouseRightButtonUp="MouseRightButton" PreviewMouseLeftButtonUp="MouseLeftButton"/>
        <Button Content="" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Height="88" Width="94" Background="Bisque" MouseRightButtonUp="MouseRightButton" PreviewMouseLeftButtonUp="MouseLeftButton"/>
        <Button Content="" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Height="88" Width="94" Background="Bisque" MouseRightButtonUp="MouseRightButton" PreviewMouseLeftButtonUp="MouseLeftButton"/>
        <Button Content="" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="88" Width="94" Background="Bisque" MouseRightButtonUp="MouseRightButton" PreviewMouseLeftButtonUp="MouseLeftButton"/>
        <Button Content="" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="88" Width="94" Background="Bisque" MouseRightButtonUp="MouseRightButton" PreviewMouseLeftButtonUp="MouseLeftButton"/>
        <Button Content="" Grid.Column="5" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Height="88" Width="94" Background="Bisque" MouseRightButtonUp="MouseRightButton" PreviewMouseLeftButtonUp="MouseLeftButton"/>
        <Button Content="" Grid.Column="5" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Height="88" Width="94" Background="Bisque" MouseRightButtonUp="MouseRightButton" PreviewMouseLeftButtonUp="MouseLeftButton"/>
        <Button Content="" Grid.Column="5" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="88" Width="94" Background="Bisque" MouseRightButtonUp="MouseRightButton" PreviewMouseLeftButtonUp="MouseLeftButton"/>
        <Button Content="" Grid.Column="5" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="88" Width="94" Background="Bisque" MouseRightButtonUp="MouseRightButton" PreviewMouseLeftButtonUp="MouseLeftButton"/>
        <Button Content="" Grid.Column="7" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Height="88" Width="94" Background="Bisque" MouseRightButtonUp="MouseRightButton" PreviewMouseLeftButtonUp="MouseLeftButton"/>
        <Button Content="" Grid.Column="7" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Height="88" Width="94" Background="Bisque" MouseRightButtonUp="MouseRightButton" PreviewMouseLeftButtonUp="MouseLeftButton"/>
        <Button Content="" Grid.Column="7" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="88" Width="94" Background="Bisque" MouseRightButtonUp="MouseRightButton" PreviewMouseLeftButtonUp="MouseLeftButton"/>
        <Button Content="" Grid.Column="7" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="88" Width="94" Background="Bisque" MouseRightButtonUp="MouseRightButton" PreviewMouseLeftButtonUp="MouseLeftButton"/>
        <Button Content="" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Height="88" Width="94" Background="Beige" MouseRightButtonUp="MouseRightButton" PreviewMouseLeftButtonUp="MouseLeftButton"/>
        <Button Content="" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="88" Width="94" Background="Beige" MouseRightButtonUp="MouseRightButton" PreviewMouseLeftButtonUp="MouseLeftButton"/>
        <Button Content="" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="88" Width="94" Background="Beige" MouseRightButtonUp="MouseRightButton" PreviewMouseLeftButtonUp="MouseLeftButton"/>
        <Button Content="" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="88" Width="94" Background="Beige" MouseRightButtonUp="MouseRightButton" PreviewMouseLeftButtonUp="MouseLeftButton"/>
        <Button Content="" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Height="88" Width="94" Background="Beige" MouseRightButtonUp="MouseRightButton" PreviewMouseLeftButtonUp="MouseLeftButton"/>
        <Button Content="" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="88" Width="94" Background="Beige" MouseRightButtonUp="MouseRightButton" PreviewMouseLeftButtonUp="MouseLeftButton"/>
        <Button Content="" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="88" Width="94" Background="Beige" MouseRightButtonUp="MouseRightButton" PreviewMouseLeftButtonUp="MouseLeftButton"/>
        <Button Content="" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="88" Width="94" Background="Beige" MouseRightButtonUp="MouseRightButton" PreviewMouseLeftButtonUp="MouseLeftButton"/>
        <Button Content="" Grid.Column="5" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Height="88" Width="94" Background="Beige" MouseRightButtonUp="MouseRightButton" PreviewMouseLeftButtonUp="MouseLeftButton"/>
        <Button Content="" Grid.Column="5" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="88" Width="94" Background="Beige" MouseRightButtonUp="MouseRightButton" PreviewMouseLeftButtonUp="MouseLeftButton"/>
        <Button Content="" Grid.Column="5" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="88" Width="94" Background="Beige" MouseRightButtonUp="MouseRightButton" PreviewMouseLeftButtonUp="MouseLeftButton"/>
        <Button Content="" Grid.Column="5" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="88" Width="94" Background="Beige" MouseRightButtonUp="MouseRightButton" PreviewMouseLeftButtonUp="MouseLeftButton"/>
        <Button Content="" Grid.Column="7" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Height="88" Width="94" Background="Beige" MouseRightButtonUp="MouseRightButton" PreviewMouseLeftButtonUp="MouseLeftButton"/>
        <Button Content="" Grid.Column="7" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="88" Width="94" Background="Beige" MouseRightButtonUp="MouseRightButton" PreviewMouseLeftButtonUp="MouseLeftButton"/>
        <Button Content="" Grid.Column="7" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="88" Width="94" Background="Beige" MouseRightButtonUp="MouseRightButton" PreviewMouseLeftButtonUp="MouseLeftButton"/>
        <Button Content="" Grid.Column="7" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="88" Width="94" Background="Beige" MouseRightButtonUp="MouseRightButton" PreviewMouseLeftButtonUp="MouseLeftButton"/>
        <Button Content="" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Height="88" Width="94" Background="Bisque" MouseRightButtonUp="MouseRightButton" PreviewMouseLeftButtonUp="MouseLeftButton"/>
        <Button Content="" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="88" Width="94" Background="Bisque" MouseRightButtonUp="MouseRightButton" PreviewMouseLeftButtonUp="MouseLeftButton"/>
        <Button Content="" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="88" Width="94" Background="Bisque" MouseRightButtonUp="MouseRightButton" PreviewMouseLeftButtonUp="MouseLeftButton"/>
        <Button Content="" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="88" Width="94" Background="Bisque" MouseRightButtonUp="MouseRightButton" PreviewMouseLeftButtonUp="MouseLeftButton"/>
        <Button Content="" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Height="88" Width="94" Background="Bisque" MouseRightButtonUp="MouseRightButton" PreviewMouseLeftButtonUp="MouseLeftButton"/>
        <Button Content="" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="88" Width="94" Background="Bisque" MouseRightButtonUp="MouseRightButton" PreviewMouseLeftButtonUp="MouseLeftButton"/>
        <Button Content="" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="88" Width="94" Background="Bisque" MouseRightButtonUp="MouseRightButton" PreviewMouseLeftButtonUp="MouseLeftButton"/>
        <Button Content="" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="88" Width="94" Background="Bisque" MouseRightButtonUp="MouseRightButton" PreviewMouseLeftButtonUp="MouseLeftButton"/>
        <Button Content="" Grid.Column="6" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Height="88" Width="94" Background="Bisque" MouseRightButtonUp="MouseRightButton" PreviewMouseLeftButtonUp="MouseLeftButton"/>
        <Button Content="" Grid.Column="6" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="88" Width="94" Background="Bisque" MouseRightButtonUp="MouseRightButton" PreviewMouseLeftButtonUp="MouseLeftButton"/>
        <Button Content="" Grid.Column="6" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="88" Width="94" Background="Bisque" MouseRightButtonUp="MouseRightButton" PreviewMouseLeftButtonUp="MouseLeftButton"/>
        <Button Content="" Grid.Column="6" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="88" Width="94" Background="Bisque" MouseRightButtonUp="MouseRightButton" PreviewMouseLeftButtonUp="MouseLeftButton"/>
        <Button Content="" Grid.Column="8" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Height="88" Width="94" Background="Bisque" MouseRightButtonUp="MouseRightButton" PreviewMouseLeftButtonUp="MouseLeftButton"/>
        <Button Content="" Grid.Column="8" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="88" Width="94" Background="Bisque" MouseRightButtonUp="MouseRightButton" PreviewMouseLeftButtonUp="MouseLeftButton"/>
        <Button Content="" Grid.Column="8" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="88" Width="94" Background="Bisque" MouseRightButtonUp="MouseRightButton" PreviewMouseLeftButtonUp="MouseLeftButton"/>
        <Button Content="" Grid.Column="8" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="88" Width="94" Background="Bisque" MouseRightButtonUp="MouseRightButton" PreviewMouseLeftButtonUp="MouseLeftButton"/>
        <Button Content="" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Height="88" Width="94" Background="Beige" MouseRightButtonUp="MouseRightButton" PreviewMouseLeftButtonUp="MouseLeftButton"/>
        <Button Content="" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Height="88" Width="94" Background="Beige" MouseRightButtonUp="MouseRightButton" PreviewMouseLeftButtonUp="MouseLeftButton"/>
        <Button Content="" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="88" Width="94" Background="Beige" MouseRightButtonUp="MouseRightButton" PreviewMouseLeftButtonUp="MouseLeftButton"/>
        <Button Content="" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="88" Width="94" Background="Beige" MouseRightButtonUp="MouseRightButton" PreviewMouseLeftButtonUp="MouseLeftButton"/>
        <Button Content="" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Height="88" Width="94" Background="Beige" MouseRightButtonUp="MouseRightButton" PreviewMouseLeftButtonUp="MouseLeftButton"/>
        <Button Content="" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Height="88" Width="94" Background="Beige" MouseRightButtonUp="MouseRightButton" PreviewMouseLeftButtonUp="MouseLeftButton"/>
        <Button Content="" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="88" Width="94" Background="Beige" MouseRightButtonUp="MouseRightButton" PreviewMouseLeftButtonUp="MouseLeftButton"/>
        <Button Content="" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="88" Width="94" Background="Beige" MouseRightButtonUp="MouseRightButton" PreviewMouseLeftButtonUp="MouseLeftButton"/>
        <Button Content="" Grid.Column="6" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Height="88" Width="94" Background="Beige" MouseRightButtonUp="MouseRightButton" PreviewMouseLeftButtonUp="MouseLeftButton"/>
        <Button Content="" Grid.Column="6" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Height="88" Width="94" Background="Beige" MouseRightButtonUp="MouseRightButton" PreviewMouseLeftButtonUp="MouseLeftButton"/>
        <Button Content="" Grid.Column="6" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="88" Width="94" Background="Beige" MouseRightButtonUp="MouseRightButton" PreviewMouseLeftButtonUp="MouseLeftButton"/>
        <Button Content="" Grid.Column="6" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="88" Width="94" Background="Beige" MouseRightButtonUp="MouseRightButton" PreviewMouseLeftButtonUp="MouseLeftButton"/>
        <Button Content="" Grid.Column="8" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Height="88" Width="94" Background="Beige" MouseRightButtonUp="MouseRightButton" PreviewMouseLeftButtonUp="MouseLeftButton"/>
        <Button Content="" Grid.Column="8" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Height="88" Width="94" Background="Beige" MouseRightButtonUp="MouseRightButton" PreviewMouseLeftButtonUp="MouseLeftButton"/>
        <Button Content="" Grid.Column="8" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="88" Width="94" Background="Beige" MouseRightButtonUp="MouseRightButton" PreviewMouseLeftButtonUp="MouseLeftButton"/>
        <Button Content="" Grid.Column="8" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="88" Width="94" Background="Beige" MouseRightButtonUp="MouseRightButton" PreviewMouseLeftButtonUp="MouseLeftButton"/>
        <Label Content="Чтобы удалить фигуры,&#xD;&#xA;выберите её и щелкните &#xD;&#xA;ЛКМ по ней" Grid.Column="10" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Height="68" Width="180"/>
    </Grid>
</Window>
